material FakeWater
{
	technique
	{
		pass
		{
			ambient 0.65 1 1 1 
			diffuse 1 1 1 1
			specular 1 1 1 1 10
			emissive 0.0 0.0 0.0
			scene_blend alpha_blend
			depth_write off
			depth_check on   
 			texture_unit
			{
				anim_texture lake_a.tga 30 1.5
				colour_op_ex blend_texture_alpha src_current src_texture
				alpha_op_ex add src_manual src_texture 0.4
			}
		}
	}
}

vertex_program Cg/Ocean2VS cg
{
	source Ocean2HLSL_Cg.vert
	entry_point main
	profiles vs_4_0 vs_1_1 arbvp1


	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
	}
}

fragment_program Cg/Ocean2FS cg
{
	source Ocean2HLSL_Cg.frag
	entry_point main
	profiles ps_4_0 ps_2_0 arbfp1

}

material Ocean2_Cg
{
	technique
	{
		pass
		{
			vertex_program_ref Cg/Ocean2VS
			{
				param_named BumpScale float 0.2
				param_named textureScale float2 25 26
				param_named bumpSpeed float2 0.015 0.005
				param_named_auto time time_0_x 100.0
				param_named waveFreq float 0.028
				param_named waveAmp float 1.8
			}

			fragment_program_ref Cg/Ocean2FS
			{
				param_named deepColor float4 0 0.3 0.5 1.0
				param_named shallowColor float4 0 1 1 1.0
				param_named reflectionColor float4 0.95 1 1 1.0
				param_named reflectionAmount float 1.0
				param_named reflectionBlur float 0.0
				param_named waterAmount float 0.3
				param_named fresnelPower float 5.0
				param_named fresnelBias float 0.328
				param_named hdrMultiplier float 0.471
			}
            
            // diffuse 1.0 1.0 1.0 0.3
            // scene_blend alpha_blend
            // depth_write off
            
			texture_unit
			{
				texture waves2.dds
				tex_coord_set 0
				filtering linear linear linear
			}

			texture_unit
			{
				cubic_texture cloudy_noon.jpg combinedUVW
				//texture Water01.jpg
				//env_map spherical
				tex_address_mode clamp
				tex_coord_set 1
				filtering linear linear linear
			}

		}

	}
}